{
  "name": "TDD-Katas.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test node spec/jasmine.js"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.3.1",
    "jasmine-spec-reporter": "^2.4.0"
  }
}
